[gd_scene load_steps=6 format=3 uid="uid://ccohm0ookncm2"]

[ext_resource type="Script" uid="uid://8wflithmmb4d" path="res://MainScript.gd" id="1_3mqji"]

[sub_resource type="SystemFont" id="SystemFont_x4av3"]
font_weight = 999

[sub_resource type="LabelSettings" id="LabelSettings_rpqi1"]
font = SubResource("SystemFont_x4av3")

[sub_resource type="SystemFont" id="SystemFont_3mqji"]
font_names = PackedStringArray("Monospace")

[sub_resource type="LabelSettings" id="LabelSettings_x4av3"]
font = SubResource("SystemFont_3mqji")
font_size = 12

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScriptRunner" type="Node" parent="." node_paths=PackedStringArray("debuglabel", "address", "joypadpicker", "transportpicker", "control_binding_container")]
script = ExtResource("1_3mqji")
debuglabel = NodePath("../Spacing/Sidebar/ScrollContainer2/Labels/DebugLabel")
address = NodePath("../Spacing/Sidebar/ScrollContainer/Input/Address/Address")
joypadpicker = NodePath("../Spacing/Sidebar/ScrollContainer/Input/Joypads/Joypads")
transportpicker = NodePath("../Spacing/Sidebar/ScrollContainer/Input/Transport/Transport")
control_binding_container = NodePath("../Spacing/Sidebar/ScrollContainer/Input/AllControls")

[node name="Spacing" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Sidebar" type="HBoxContainer" parent="Spacing"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="ScrollContainer" type="ScrollContainer" parent="Spacing/Sidebar"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Input" type="VBoxContainer" parent="Spacing/Sidebar/ScrollContainer"]
layout_mode = 2

[node name="ControlHeader" type="Label" parent="Spacing/Sidebar/ScrollContainer/Input"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "Remote control settings"
label_settings = SubResource("LabelSettings_rpqi1")
vertical_alignment = 2

[node name="ControlDecor" type="HSeparator" parent="Spacing/Sidebar/ScrollContainer/Input"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Joypads" type="VBoxContainer" parent="Spacing/Sidebar/ScrollContainer/Input"]
layout_mode = 2
size_flags_horizontal = 3

[node name="JoypadsLabel" type="Label" parent="Spacing/Sidebar/ScrollContainer/Input/Joypads"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.0
text = "Controller"

[node name="Joypads" type="OptionButton" parent="Spacing/Sidebar/ScrollContainer/Input/Joypads"]
custom_minimum_size = Vector2(250, 35)
layout_mode = 2
size_flags_horizontal = 3
clip_text = true
allow_reselect = true

[node name="Transport" type="VBoxContainer" parent="Spacing/Sidebar/ScrollContainer/Input"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TransportLabel" type="Label" parent="Spacing/Sidebar/ScrollContainer/Input/Transport"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.0
text = "Protocol"

[node name="Transport" type="OptionButton" parent="Spacing/Sidebar/ScrollContainer/Input/Transport"]
custom_minimum_size = Vector2(250, 35)
layout_mode = 2
size_flags_horizontal = 3
clip_text = true
allow_reselect = true

[node name="Address" type="VBoxContainer" parent="Spacing/Sidebar/ScrollContainer/Input"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddressLabel" type="Label" parent="Spacing/Sidebar/ScrollContainer/Input/Address"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.0
text = "Address"

[node name="Address" type="TextEdit" parent="Spacing/Sidebar/ScrollContainer/Input/Address"]
custom_minimum_size = Vector2(250, 35)
layout_mode = 2
size_flags_horizontal = 3
text = "127.0.0.1:8800"
placeholder_text = "127.0.0.1:8800"

[node name="RemapHeader" type="Label" parent="Spacing/Sidebar/ScrollContainer/Input"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "Control remapping"
label_settings = SubResource("LabelSettings_rpqi1")
vertical_alignment = 2

[node name="RemapDecor" type="HSeparator" parent="Spacing/Sidebar/ScrollContainer/Input"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AllControls" type="VBoxContainer" parent="Spacing/Sidebar/ScrollContainer/Input"]
layout_mode = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="Spacing/Sidebar"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Labels" type="VBoxContainer" parent="Spacing/Sidebar/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
alignment = 1

[node name="Label" type="Label" parent="Spacing/Sidebar/ScrollContainer2/Labels"]
layout_mode = 2
size_flags_vertical = 10
text = "Change address, and use controls :D
Logs:"
vertical_alignment = 2
autowrap_mode = 3

[node name="DebugLabel" type="Label" parent="Spacing/Sidebar/ScrollContainer2/Labels"]
layout_mode = 2
label_settings = SubResource("LabelSettings_x4av3")
vertical_alignment = 2
autowrap_mode = 3
