[gd_scene load_steps=3 format=3 uid="uid://cmklkveypxktd"]

[ext_resource type="Script" uid="uid://cs6bd3rxw0jn7" path="res://RemappingControl.gd" id="1_gx4xo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8nfsh"]

[node name="ControlRemapper" type="VBoxContainer"]
theme_override_constants/separation = 0
script = ExtResource("1_gx4xo")

[node name="Remap" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Name" type="Label" parent="Remap"]
layout_mode = 2
size_flags_horizontal = 3
text = "<control>"

[node name="Button" type="Button" parent="Remap"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
text = "<keybind>"
text_overrun_behavior = 3

[node name="Indicator" type="ProgressBar" parent="."]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_8nfsh")
min_value = -1.0
max_value = 1.0
step = 0.001
show_percentage = false
indeterminate = true
editor_preview_indeterminate = false
